<%= if get_flash( @conn, :login_success ) do %>
  <div class="alert alert-success" role="alert">
    Successfully logged in <%= get_session( @conn, :user ).username %>
  </div>
<%= end %>
  
<%= if get_flash( @conn, :login_failure ) do %>
  <div class="alert alert-danger" role="alert">
    Wrong username or password
  </div>
<%= end %>

<%= if get_session( @conn, :user ) != nil do %>

  <p>Welcome, <%= get_session( @conn, :user ).username %></p>
  <form method="post" action="<%= Skeleton.Router.Helpers.auth_path( @conn, :logout ) %>" >
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token %>" />
    <button class="btn btn-danger" type="submit">Logout</button>
  </form>

<%= else %> 

  <form class="form" method="post" action="<%= Skeleton.Router.Helpers.auth_path( @conn, :login ) %>" >
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token %>" />
    <div class="form-group">
      <label>username</label>
        <input name="username" type="text" class="form-control" />
    </div>

    <div class="form-group">
        <label>password</label>
          <input name="password" type="password" class="form-control"/>
    </div>
    
    <button class="btn btn-primary" type="submit">Login</button>
    
  </form>

<%= end %>
