{% extends "../layout/admin.html.dtl" %}
{% block content %}
    <div class="container">
        <h2>Authentication</h2>

        <form role="form">
          <div class="form-group">
            <label for="InputUsername">Username</label>
            <input type="text" class="form-control" id="InputUsername" placeholder="your username"/>
          </div>
          <div class="form-group">
            <label for="InputPassword">Password</label>
            <input type="password" class="form-control" id="InputPassword"/>
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>

    </div>
{% endblock %}
