{% extends "../layout/admin.html.dtl" %}
{% block content %}
    {% if is_authenticated %}
        <div class="container">
            <h2>Hello {{ current_user }}</h2>
            <form role="form"
                action="{{ logout_action }}"
                method="post"
            >
                <button type="submit" class="btn btn-default">Logout</button>
            </form>
        </div>
    {% else %}
        <div class="container">
            <h2>Authentication {{ current_user }}</h2>
            <form role="form"
                action="{{ login_action }}"
                method="post"
            >
              <div class="form-group">
                <label for="InputUsername">Username</label>
                <input name="username" type="text" class="form-control" id="InputUsername" placeholder="your username"/>
              </div>
              <div class="form-group">
                <label for="InputPassword">Password</label>
                <input name="password" type="password" class="form-control" id="InputPassword"/>
              </div>
              <button type="submit" class="btn btn-default">Login</button>
            </form>
        </div>
    {% endif %}
{% endblock %}
